<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<TitledPane animated="false" text="Comment" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="obruening.timer.controller.CommentPaneFxmlController">
  <content>
      <VBox spacing="5.0">
         <children>
            <HBox spacing="10.0">
               <children>
                  <Label nodeOrientation="LEFT_TO_RIGHT" text="Text" />
                  <TextField fx:id="textField" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Button fx:id="removeButton" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Remove" />
               </children>
            </HBox>
         </children>
      </VBox>
  </content>
</TitledPane>
